<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>The Minimalist Entrepreneur</title>
  </head>
  <body>
    <h1>The Minimalist Entrepreneur</h1>
    <br />
    <div class="total_rating">
      <h3 id="total">0 ★★★★☆</h3>
      <button id="add_review">Add a review</button>
    </div>
    <div id="new_rating">
      <hr />
      <form id=review_form">
        <h2>What's your rating?</h2>
        <br />
        <h4>Rating</h4>
        <button class="star" value=1>☆</button>
        <button class="star" value=2>☆</button>
        <button class="star" value=3>☆</button>
        <button class="star" value=4>☆</button>
        <button class="star" value=5>☆</button>
        <br />
        <br />
        <h4>Review</h4>
        <textarea id="review" name="review"></textarea>
        <br />
        <br />
        <button type="submit" id="submit_button">Submit Review</button>
      </form>
    </div>
    <hr />
    <h3>Reviews</h3>
    <div id="reviews">

    </div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
